@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@300;500&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #000;
  color: white;
  font-family: 'Poppins', sans-serif;
  background-image: url(/images/svg/WorldMap.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #090b11;
}
::-webkit-scrollbar-thumb {
  background: #3e4354;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
  z-index: 999;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9004f;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9004f;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9004f;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* main home page section*/
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
 
}
#nav-desktop {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  height: inherit;
  transform: rotate(90deg);
  right: 0%;
  z-index: 10;
}
.logo {
  font-size: 1.3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #f9004d;
  margin-top: 5px;
}
#nav-ul,
#ul-mobile {
  list-style-type: none;
}
#nav-ul li {
  display: inline-block;
  margin: 5px 0;
  z-index: 99;
}
#nav-ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#nav-ul li a {
  text-decoration: none;
  color: #f9004d;
  margin-right: 2rem;
  font-size: 1.3rem;
  padding-bottom: 10px;

}
#nav-ul li a:hover {
  border-bottom: 1px solid #fff;
  color: #fff;
}
#nav-ul li a:active .active {
  color: white;
}
#menu-icon {
  font-size: 2rem;
  color: #f9004f;
  cursor: pointer;
  display: none;
}
#nav-mobile {
  width: 5%;
  padding: 5px 10px;
  background: rgba(165, 161, 161, 0.2);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  border-radius: 5px;
  position: fixed;
  right: 2%;
  top: 10%;
  display: none;
  transform: translateX(100px);
  z-index: 99;
}
#ul-mobile li {
  margin: 0.5rem 0;
}
#ul-mobile li a {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #f9004d;
}
.intro {
  font-size: 1.5rem;
  margin: 7rem 2rem;
  text-align: justify;
}
.intro .hi span {
  font-size: 3.5rem;
  color: #f9004d;
  font-weight: 900;
  text-transform: uppercase;
}
.intro button {
  padding: 0.5rem 1rem;
  background-color: transparent;
  outline: none;
  font-size: 1.3rem;
  border: 2px solid #f9004d;
  border-radius: 5px;
  margin: 1rem 0;
}
.intro button:hover {
  transform: scale(1.1);
  transition: 0.5s;
  border: 2px solid #f9004d;
}
.cutout {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 10%;
  top: 15%;
  background-color: #f9004f9a;
  border-radius: 50%;
}
@keyframes jump {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-10px);
  }

  100%{
    transform: translateY(0);
  }
}
.cutout img {
  width: 200px;
}
.header-text {
  font-size: 1rem;
  color: rgba(126, 155, 185, 0.691);
  width: 30%;
  margin: 2rem 0;
}
.intro button a {
  text-decoration: none;
  color: white;
}
.social-icons {
  display: flex;
  flex-direction: row;
  z-index: 9;
  /* display: none; */
}
.social-icons ul {
  list-style: none;
  font-size: 2rem;
  display: flex;
}
.social-icons ul li :hover {
  color: #f9004d;
  transform: scale(1.3);
  transition: 0.1s;
}
.social-icons ul li {
  margin: 2rem 2rem 2rem 0;
}
.social-icons ul a {
  text-decoration: none;
  color: white;
}
.button-top {
  color: #f9004d;
  font-size: 1.5rem;
  z-index: 1.5;
  padding: 0.5rem;
  position: fixed;
  left: 2%;
  bottom: 1%;
  z-index: 60;
}
#about,
#skills,
#education,
#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.heading {
  font-size: 1.5rem;
  margin: 2.5rem auto;
  color: #f9004d;
  text-transform: uppercase;
  padding: 1rem;
  border-bottom: 1px solid white;
  display: none;
}

.shine{
  position: relative;
  font-size: 1.5em;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 8s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -400%;
  }
  100% {
    background-position: 400%;
  }
}
/* about section*/
.about-container {
  display: flex;
  height: inherit;
  justify-content: space-around;
  align-items: center;
}
.about-text {
  width: 50%;
  text-align: justify;
  padding: 1rem;
  font-size: 1.4rem;
}
.about-text button {
  background-color: transparent;
  border: 2px solid #f9004d;
  outline: none;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
.about-text button a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.img {
  padding: 0 0 30px 30px;
}

.img img {
  display: inline-block;
  width: 350px;
  box-shadow: -30px 30px 0 #f9004d;
}
/*skills section*/
#skills {
  height: fit-content;
  padding: 2rem 0;
}
.skills-container {
  display: flex;
  flex-direction:column;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
#skills h3{
  opacity: 0.6;
  font-size: 1.3rem;
  text-transform: lowercase;
  letter-spacing: 1px;
  margin-top: 1rem;
}
.skill-inner-container{
  display: flex;
  flex-direction: row;
  margin: 1rem 0.2rem;
}
.skillchip{
  display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0.2em;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: 0.5em 1em;
    font-size: 1rem;
    color: #FFF;
    background-color: #f9004d;
}
.skillchip:hover{
  transform: scale(1.1);
  transition: 0.2s;
}
/* education section css*/
.education-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
}
.left-edu,
.right-edu {
  width: 30%;
  margin: 1rem 2rem;
  text-align: center;
  padding: 2rem;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #000;
  box-shadow: -30px 30px 0 #f9004f;
  font-size: 1.2rem;
}
.portfoliowatermark,
.educationwatermark {
  position: absolute;
  left: 0;
  padding: 0;
  top: 0;
  font-size: 8rem;
  text-transform: uppercase;
  color: #fff;
  z-index: 13;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-width:1px ;
animation: jump 2s ease-in-out infinite;
}

.edu-head {
  font-size: 1.6rem;
  padding: 0.2rem;
  margin: 1rem;
  border-bottom: 1px solid #f9004d;
}
.year {
  background-color: rgba(102, 102, 190, 0.215);
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.8rem;
}
.school {
  padding: 1rem;
}

/* 
portfolio section css
 */
#portfolio {
  height: fit-content;
}
.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}
.project {
  width: 40%;
  height: 80vh;
  margin: 1rem;
  display: flex;
  /* padding: 0.5rem; */
  justify-content: center;
  align-items: center;
  background: rgba(66, 66, 94, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  background-color: #f9004d;
  outline: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.btn a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}
.btn--block {
  display: block;
  /* width: 100%; */
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  z-index: 12;
}
.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.333%;
  }
}
.card {
  background: rgba(97, 96, 109, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-10px);
  transition: 0.5s ease-in-out;
}
.card:hover .card__image {
  transform: scale(1.1) rotate(1deg);
  transition: 0.5s ease-in-out;
}
.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91),
    -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
.card__image--portfolio {
  background-image: url(./images/portfolio_img.png);
}
.card__image--instaclone {
  background-image: url(./images/instaclone_img.png);
}
.card__image--freshmen {
  background-image: url(./images/freshmen_img.png);
}
.card__image--nimbus {
  background-image: url(./images/nimbus_img.png);
}
.card__image--hillffair {
  background-image: url(./images/hillffair22_img.png);
}
.card__image--music {
  background-image: url(./images/musicplayer_img.png);
}
.card__image--weather {
  background-image: url(./images/weather_img.png);
}
.card__image--magicnotes {
  background-image: url(./images/magicnotes_img.png);
}
.card__image--todo {
  background-image: url(./images/todolist_img.png);
}

.card__title {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.more,.cv {
  background-color: transparent;
  border: 2px solid #f9004d;
  outline: none;
  padding: 0.5rem 3rem;
  margin: 2rem 0;
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
}
.more a,.cv a {
  color: white;
  text-decoration: none;
}

/* 
contact section css
 */
#contact {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 1rem 0;
}
.contactTxt {
  font-size: 1.1rem;
  margin: 2rem 0;
  padding: 20px;
}
.contact {
  margin: 1rem;
}
.contact i {
  font-size: 3rem;
  display: block;
  margin: 1rem 0;
}
.contact span {
  color: #f9004d;
  font-size: 1.2rem;
}
#contact p {
  margin: 2rem 0;
}

/* all sections css */
section {
  height: 100vh;
  padding-top: 40px;
}
section:nth-child(odd) {
  /* background-color: #191c269a; */
  /* background-blur:16px; */
   /* z-index: -1;  */
} 

.about-text button a{
  z-index: 1000;
}

/* media queries */
@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
    position: absolute;
    right: 15%;
  }
  header {
    background-image: none;
  }

  .portfoliowatermark,
  .educationwatermark {
    display: none;
  }
  #nav-desktop {
    background: none;
    transform: rotate(0);
  }
  .logo {
    display: none;
  }
  #nav-ul {
    display: none;
  }
  #nav-mobile.show {
    display: block;
    transform: translateX(-10px);
    transition: 0.5s ease-in-out;
  }
  .typing-demo {
    display: none;
  }
  .header-text {
    width: 50%;
  }
  #education {
    height: fit-content;
    position: relative;
  }
  .heading {
    display: block;
  }
  .cutout {
    height: auto;
    width: auto;
    background-color: transparent;
    right: 10%;
  }
  .cutout img {
    transform: scale(0.6);
  }
  .intro button {
    padding: 0.2rem 0.7rem;
    font-size: 1.1rem;
  }
  .intro button {
    padding: 0.2rem 2rem;
  }
  #about {
    height: fit-content;
  }
  .watermark {
    font-size: 10rem;
    position: absolute;
  }
  .about-container {
    flex-direction: column;
  }
  .contact-container {
    flex-direction: column;
  }
  .education-container {
    flex-direction: column;
    height: fit-content;
    padding: 2rem 0;
  }
  .left-edu,
  .right-edu {
    width: 80%;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .header-text {
    width: 100%;
    bottom: 2%;
  }
  .cutout {
    top: 0%;
    left: 0;
    opacity: 0.4;
  }
  .social-icons ul li {
    font-size: 1.5rem;
  }
  .about-text {
    width: 90%;
  }
  .skills-container {
    width: 100%;
  }

  .intro button {
    padding: 1rem 2rem;
  }
  .contact-container {
    width: 100%;
  }
  .contact i {
    font-size: 1.5rem;
    display: inline-block;
  }
  .contact span {
    font-size: 1rem;
  }
  .contactTxt {
    font-size: 1rem;
    text-align: center;
  }
}
